<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf.core"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone Conference 2025: Install"
      description="Package to configure a new Plone Conference 2025 site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Plone Conference 2025: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Conference 2025: Uninstall"
      description="Uninstall Plone Conference 2025 setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="oauth"
      title="Plone Conference 2025: OAuth Live/Staging"
      description="Setup OAuth for public facing installations."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/oauth"
      />

  <genericsetup:registerProfile
      name="oauth_local"
      title="Plone Conference 2025: OAuth Local"
      description="Setup OAuth for development environments."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/oauth_local"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneconf.core"
      />


  <include package=".upgrades" />

</configure>
